<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
   
    <title>Fetch Data</title>
    <link rel="stylesheet" type="text/css" href="fetchdata.css">
    
  </head>
  
  <body>
    
  

   
    
    <div class ="container">

      <table class="table table-stripped">
        <thead>
          <tr>
            <th>ID
              </th>
              <th>SHORT FORM
              </th>
              <th>STAFF
              </th>
              <th>SUBJECT NAME
              </th>
              <th>URL
              </th>
              <th>YEAR
              </th>
            </th>
            </tr>
          </tr>
        </thead>
        <tbody id="data">
        
        </tbody>
        
            </table>
    </div>
   
      <script src="fetchdata.js"></script>
  </body>
</html>